# Pluralsight.BuildingWebApp

./: TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs  AuthController.cs
TheWorld/Migrations/: 20171129213651_InitialDatabase.Designer.cs  20171129213651_InitialDatabase.cs  20171205091608_AddingItentity.Designer.cs  20171205091608_AddingItentity.cs  20171205091645_IdentityClasses.Designer.cs  20171205091645_IdentityClasses.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Stops.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsService.cs  MailService.cs
TheWorld/ViewModels/: StopViewModel.cs  TripViewModel.cs
TheWorld/Views/: waitCursor.html
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
